---

- hosts: all
  become: true
  tasks:
    - name: Add an SSH key from a file
      ansible.posix.authorized_key:
        user: student
        state: present
        key: "{{ lookup('file', 'ansible.key.pub') }}"
